mise|fruits|2|pints|blackberries
mise|staples|1|sprig|mint
mise|staples|1||lemon|juiced
mise|staples|1/2|cup|sugar
mise|dairy|1 1/2|cups|heavy cream
mise|dairy|1/2|cup|whole milk
mise|staples|1/2|tsp|vanilla extract
mise|staples|1|tbs|honey
tools|1|sauce pan
tools|1|ice cream maker|
tools|1|chinos
tools|1|large mason jar
tools|1|stick blender
tools|1|container
steps|1|combine blackberies, sugar, lemon juice in sauce pan
steps|2|heat on medium low until juices flow and fruit breaks down
steps|3|turn off heat, let cool a bit
steps|4|evac berries to mason jar, blend with stick blender.
steps|5|push berry mix through chinos back into the pot
steps|6|add cream, milk, and mint sprig to pot, gently heat to 170 (or a bare simmer), stiring occasionally
steps|7|move mixture to a container and let cool
steps|8|once cool, put mixture into fridge overnight
steps|9|churn according to your ice cream makers directions 
