mise|veggies|1|medium|butternut squash|diced
mise|veggies|1||carrot|diced
mise|veggies|1|stalk|celery|split, sliced thin
mise|veggies|1/2||onion|minced
mise|veggies|1/2|bunch|kale|stems off
mise|veggies|2|cloves|garlic|minced
mise|staples|1|can|white beans
mise|staples|2|tbs|butter
mise|staples|2|tbs|flour
mise|staples|2|cups|veggie stock
mise|staples|1||egg|lightly beaten
mise|staples|1||puff pastry
mise|staples|1/4|tsp|pepper flake
mise|staples|2|tbs|canola oil
tools||oven|at 375
tools|1|skillet|mediun low
tools|1|saute pan|mediun
tools|1|casserloe dish|
steps|1|Roast squash 10 minutes
steps|2|Meanwhile, sweat onions, carrots, and celery in skillet
steps|3|Take skillet off heat, add kale and wilt
steps|4|In saute pan, melt butter, whisk in flour, and cook till you've made a golden roux
steps|5|Slowly whisk stock into roux to make sauce
steps|6|Add squash and other veggies to casserole dish
steps|7|Pour sauce over veggies
steps|8|Top with puff pastry, cut a hole or two in top, and brush with egg
steps|9|Bake 30 minutes, or until puff pastry is browned and puffed
steps|10|let cool 15-30 minutes and serve