mise|seafood|1|lb|squid|cut into rings and heads
mise|staples|1|cup|ap flour
mise|staples|1|cup|cornstarch
mise|staples|1|tsp|baking soda
mise|staples|2|tsp|kosher salt
mise|staples|2|cups|cold club soda
mise|staples|1|28 oz can|crushed tomato
mise|veggies|1/4|cup|onion|minced
mise|veggies|2|cloves|garlic|minced
mise|staples|1|tsp|red pepper flake
mise|staples|||canola oil
mise|staples|2|tbs|olive oil
tools|1|bowl|
tools|1|slotted spoon|
tools|1|pot|
tools|1|plate|lined with paper towels
tools|1|skillet|medium hot
steps|1|In skillet, cook onion till soft in olive oil
steps|2|add garlic and red pepper flake, cook 1 minute more
steps|3|add tomato, stir to combine, heat on high till bubbling then reduce to low
steps|4|in pot, pour enough oil to have a depth of 3-4 inches, heat on medium-medium hot.  you want to get to 350
steps|5|in bowl, mix flour, cornstarch, baking soda, salt, and club soda to form batter
steps|6|in batches, dunk squid into batter, shake off excess, and then fry till golden.  3-4 minutes.  use slotted spoon to evac to plate
steps|7|serve with tomato sauce