mise|spices|2|tsp|ground corriander
mise|spices|2|tsp|ground cumin
mise|spices|2|tsp|tumeric
mise|spices|1|tsp|cinnamon
mise|spices|1|tsp|kosher salt
mise|spices|1|tsp|black pepper
mise|spices|1/4|tsp|cayenne
mise|staples|1|15oz can|chickpeas
mise|staples|1|28oz can|diced tomato|drained
mise|staples|2|tbs|butter
mise|staples|2|tbs|olive oil
mise|veggies|1|white onion|sliced
mise|veggies|4|cloves|minced garlic
mise|veggies|1|inch|minced ginger
mise|veggies|1/2|cup|sliced dates
mise|veggies|2|carrots|julienned
mise|meat|1|lb|chicken breast|cut into thirds, seasoned
mise|meat|1|lb|chicken thighs|cut in half, seasoned
tools|1|tagine|
tools||Oven|preheat to 350
steps|1|mix spices, salt, and pepper together in a bowl.  set aside 
steps|2|heat tagine over medium heat
steps|3|melt butter and olive oil, brown chicken a couple minutes per side, evac
steps|4|cook onions and carrots with a little salt till slightly soft, 5-7 minutes
steps|5|add garlic and ginger, cook 1 minute
steps|6|add in spices, mix well, cook 1 minute
steps|7|add in dates, tomato, chickpeas cook 1 minute
steps|8|add in chicken, kill heat, cover and put in oven
steps|9|bake 60 minutes
steps|10|at 60 minutes, take the chickens temp.  thighs should be 160-165.
steps|11|once done, rest 15 minutes
steps|12|stir and serve
babadbadb|thisisbad