mise|meats|6|lbs|chuck roast
mise|spices|4|tbs|cumin seeds|toasted, ground
mise|spices|3|tbs|coriander seeds|toasted, ground
mise|spices|2||bay leaves
mise|spices|2|tbs|mexican oregano
mise|veggies|1|large|onion|small dice
mise|veggies|4|jalepenos|small dice
mise|veggies|8|cloves|garlic|minced
mise|staples|2|tbs|tomato paste
mise|staples|1|28 oz can|crushed tomato
mise|staples|6|cups|chicken stock
mise|staples|1|bottle|dark beer|not hoppy kind
mise|staples|2|tbs|soy sauce
mise|staples|2|tbs|masa harina
mise|staples|||kosher salt
mise|staples|||canola oil
tools|1|stock pot|
tools|1|skillet|medium high
tools|2|large mixing bowl
tools|1|small bowl
steps|1|butcher meat well into 3/4 inch-ish hunks, removing as much gristle and silver skin as you can
steps|2|In mixing bowl, toss beef with 3 tbs kosher salt
steps|3|In skillet, brown beef in batches.  you want to develop nice browning on all parts of the beef (1-2 minutes per side) don't shortchange this step
steps|4|As beef gets done, evac to other mixing bowl
steps|5|Turn down heat to medium low in skillet and add onions, cook five minutes
steps|6|Add jalepenos, cook five more minutes
steps|7|Add garlic, cook one minute
steps|8|Add mex oregano, cook one minute
steps|9|Add tomato paste, cook two minutes
steps|10|Add 1/2 cup of the chicken stock, scrape up any brown bits
steps|11|Carefully, evac contents of skillet into stock pan
steps|12|Add in three quarters of the chile paste
steps|13|Turn heat to medium, stir to combine everything
steps|14|Add in crushed tomato, beer, 4 cups of chicken stock, cumin, coriander, bay, soy
steps|15|Stir well
steps|16|Taste, you will need to add salt now.  If you think it is too thick, add more chicken stock.  If you want more chile flavor, add more paste.
steps|17|Mix masa harina in bowl with warm water, stir, and add to chili
steps|18|Bring chili to a boil and reduce heat to low.
steps|19|For the next 30 minutes, skim excess oil from chili every 5 minutes and stir
steps|20|Cook for 2-3 hours partially covered.  Chili is done when meat is fall apart tender
steps|21|Eat! serve with scallions, cilantro, cheddar, beans on the side, and saltines
