mise|chiles|4||ancho|
mise|chiles|2||pasilla|
mise|chiles|3||new mexico|
mise|chiles|2||california|
mise|chiles|2||cascabel|
mise|chiles|8||chle de arbol|
mise|staples|2|cups|chicken stock|
mise|staples|3||anchovies|
tools|1|skillet|
tools|1|sauce pan|
steps|1|Cut the tops of chile, shake out seeds, tear in to strips
steps|2|Toast in dry skillet till not quite smoking (a minute ish), do this in batches
steps|3|Put toasted chiles in sauce pan
steps|4|Add chicken stock to cover (add water if chicken stock falls short)
steps|5|Bring to boil, simmer till soft (15-20 minutes)
steps|6|Add anchovies (3 filets will do the trick)
steps|7|Spin with immersion blender to puree
steps|8|Taste, maybe add more anchovy