mise|veggies|4||poblanos|roasted
mise|veggies|2|tsp|cilantro|finely chopped
mise|meats|6|oz|chorizo
mise|meats|6|oz|shrimp
mise|dairy|1/2|cup|jack cheese|shredded
mise|staples|1/2|cup|rice|cooked
mise|staples|||canola oil
mise|staples|||kosher salt
tools||oven|at 350
tools|1|skillet|medium hot
tools|1|mixing bowl
tools|1|plate
tools|1|sheet pan
steps|1|cook chorizo in a little oil, when done evac to plate and wipe skillet clean
steps|2|season shrimp and cook in a little oil
steps|3|let shrimp cool a bit then dice
steps|4|combine cliantro, chorizo, shrimp, jack cheese, and rice in bowl
steps|5|make an incision in the top of the poblano
steps|6|carefully remove seeds and core from pepper, you may need to cut it away.  carefully
steps|7|stuff the poblanos with the stuff
steps|8|place poblanos on sheet pan, and pop in the oven
steps|9|cook about 10 minutes or until cheese is melty
steps|10|evac, let cool 5 minutes and serve
