mise|meats|1|lb|dungeness crab
mise|dairy|1/4|cup|creme fraiche
mise|dairy|1/4|cup|sour cream
mise|dairy|1-3|tbs|heavy cream
mise|veggies|1|handful|wild argula
mise|veggies|1|handful|frisee|torn
mise|veggies|1||cucumber|seeded, diced
mise|veggies|1/2|cup|diakon|half batons
mise|herbs|1|tbs|minced dill
mise|staples|2|tbs|dijon mustard
mise|staples|1/2|tsp|kosher salt
tools|1|bowl|
steps|1|whisk creme fraiche, sour cream, dill, mustard, and salt together.  Whisk in cream to thin it a bit, amount may vary.  You are looking for thick, but not too thick.
steps|2|fold crab into dressing
steps|3|fold lettuces and veggies into salad
steps|4|serve