mise|meat|1.5|lb|ground beef 20-25% fat
mise|veggies|1||onion|diced
mise|veggies|3|cloves|garlic|crushed
mise|staples|4|cups|chicken stock
mise|staples|8|oz|scarlett runner beans|soaked overnight
mise|components|1/2|recipe|<a href="https://fryfry.me/2018/01/18/red-chile-sauce/">red chile sauce</a>
mise|staples|||kosher salt
mise|staples|||pepper
mise|staples|||canola oil
mise|staples|1|tbs|mexican oregano
mise|staples|1/2 tsp|ground corriander
mise|staples|1 tsp|ground cumin
mise|staples|||cayenne to taste
mise|staples|1|15 oz can|crushed tomato
mise|staples|2 tbs|soy sauce
mise|staples|1 tsp|worcestershire sauce 
tools|1|dutch oven|medium high
tools|2|bowls
tools|1|slotted spoon
tools|1|pressure cooker
steps|1|rinse beans and put into pressure cooker covering with 1 inch of water.  cook on low pressure for 15 minutes.  let naturally release and evac to bowl when done leaving cooking water behind
steps|2|In a bit of oil, brown ground beef
steps|3|Using slotted spoon, evac ground beef to bowl
steps|4|Drain off beef fat, wipe clean, reduce heat to medium low
steps|5|Sweat onions till soft in a bit of oil and a pinch of salt
steps|6|Add garlic and cook one minute
steps|7|Add spices and cook one minute
steps|8|Add chili sauce, tomato, soy, worcestershire, beef, and beans.  stir to combine
steps|9|Add chicken stock till you get to a consistency just looser than you would like in the end
steps|10|Bring to a boil and reduce to a simmer
steps|11|Partially cover and cook 1-2 hours
