mise|veggies|1|cup|cabbage|shredded
mise|veggies|1/4|cup|carrot|grated
mise|staples|1/4|cup|mayo
mise|staples|1|tsp|dijon mustard
mise|staples|1|tsp|pickle juice
mise|staples|1/4|tsp|celery seeds
mise|staples|||ap flour
mise|staples|||panko
mise|dairy|2|large|eggs|beaten
mise|dairy|1/4|cup|butter|melted
mise|staples|||canola oil
mise|staples|1/2|tsp|white pepper
mise|staples|1/4|tsp|sea salt
mise|staples|||kosher salt
mise|fish|1|piece (.6lb)|cod
mise|bread|||potato rolls
tools|3|big plates
tools|1|skillet|medium hot
tools|1|mixing bowl
tools|1|broiler
tools|1|plate|adorned with paper towels
steps|1|combine mayo, mustard, pickle juice, celery seedds, white pepper, and sea salt.  taste and adjust
steps|2|fold cabbage and carrot into mayo dressing, set aside
steps|3|take cod out of fridge.  With the thick end, cut into 2 pieces and butterfly it.  cut the middle into one piece, with the top slice in two.  you are looking to manufacture 3 patties and two sticks.  One will sandwich will have two sticks.  More panko == better?  you decide
steps|4|season fish
steps|5|arrange 3 plates for your fry station, first has flour, second egg, third panko
steps|6|Pour oil in skillet till you get about 1/2 inch of depth.  Heat.  After a few minutes, use a panko crumb to test if its ready.
steps|7|when oil is ready, dip fish in flour, both sides, shake of excess, 	then in egg, shaking off extra, then panko, and then into the skillet.  I do this one fish at a time.
steps|8|fry 3-4 minutes a side, until browned and deliciousness maximized
steps|9|meanwhile, butter the rolls and broil till just toasty
steps|10|when fish is done, evac to plate with paper towels to drain
steps|11|to assemble, place fish on bottom portion of bun, top with coleslaw mixture, then place top bun
steps|12|serve hot.
