mise|fruits|3|limes|juice and zest
mise|meats|1|lb|flank steak
mise|bread|1|small|baguette|cubed
mise|veggies|1|head|romaine
mise|veggies|1|cup|cherry tomatoes|cut in half
mise|veggies|2|tbs|pepitas
mise|veggies|1/4|cup|red onion|thinly sliced
mise|cheese|1/2|cup|cojita|crumbled
mise|staples|1/4|cup|olive oil
mise|staples|2|tbs|olive oil
mise|staples|1|tbs|kosher salt
mise|staples|||canola oil
mise|recipe|||<a href="http://fryfry.org/2016/10/16/avocado-dressing/">Avocado Dressing</a>
tools|1|big plastic bag
tools|1|skillet|medium hot
tools|2|bowls
tools|1|sous vide|set to 131, optional
steps|1|Mix 1/4 cup olive oil, lime zest, and 2/3rds of lime juice in baguette
steps|2|Season steak with salt, add to bag and marinade for at least 1 hour
steps|3|Make avocado dressing, stash in fridge
steps|4 - stovetop|Sear steak in skillet with a bit of oil.  About 5-7 minutes per side.  Flip every couple of minutes till meat hits 133
steps|4 - sous vide|Put steak in vacpack on medium suck.  Put in bath for 1.5-2 hours.  When done, evac from bag, pat dry and sear till browned
steps|5|let steak rest 10 minutes
steps|6|while steak is resting, wipe pan clean. 
steps|7|Toss baguette cubes in 2 tbs olive oil, salt, and pepper
steps|8|Brown cubes in skillet to make crutons, you want to burn them just a touch.  When done let cool a bit
steps|9|Toss lettuce, tomatoes, pepitas, and red onion with dressing
steps|10|Slice steak against the grain
steps|11|Toss crutons with salad
steps|12|Plate salad, lay steak on top, crumble cojita on top
steps|13|serve
