mise|veggies|6|ears|corn|shucked, kernals set aside
mise|veggies|1|medium|onion|roughly chopped
mise|veggies|1|medium|onion|small dice
mise|veggies|1||hatch chile|seeded, diced
mise|dairy|1/2|cup|heavy cream
mise|staples|8|cups|water
mise|staples|1|tbs|canola oil
mise|staples|10||peppercorns
mise|staples|||kosher salt
mise|staples|||white pepper
tools|1|big pot|
tools|1|skillet|
tools|1|bowl|
tools|1|blender
steps|1|place corn cobbs, water, chopped onion, peppercorns, and 1 tsp kosher salt in pot
steps|2|bring to a boil, reduce heat, cover, and simmer for 30 minutes
steps|3|after 30 minutes, kill heat, and let sit for 30 minutes
steps|4|meanwhile, in saucier, sweat onion and chile till soft with a big pinch of salt, 10 minutes.  Add corn and cook through, another 5 minutes.
steps|5|add corn, onion, hatch mixture to blender,  strain stock into blender, strain rest into bowl, and blend till smooth
steps|6|clean big pot
steps|7|push blended mixture through a chinos into pot.  
steps|8|add reserved stock and cream, taste and add salt if needed
steps|9|warm soup on low till it reaches serving temp
steps|10|serve over sofrito
