mise|staples|2|tbs|butter
mise|veggies|1|small|onion|small dice
mise|veggies|8|cloves|garlic|minced
mise|staples|2|tbs|wondra flour
mise|staples|2|cups|chicken stock
mise|veggies|3|hatch chilies|roasted, seeded, small dice
mise|spices|2|tsp|cumin|toasted and ground
mise|spices|1|tsp|mexican oregano
mise|staples|||kosher salt
tools|1|sauce pan|medium low
steps|1|sweat onion till soft in butter with a pinch of salt
steps|2|add garlic, cook one minutes
steps|3|whisk in flour, cook for a couple minutes until slightly golden
steps|4|slowly whisk in stock
steps|5|add chiles and spices
steps|6|reduce on low until desired consistency is reached
