mise|seafood|4|5-6 oz|lobser tails|
mise|veggies|2|tbs|shallot|minced
mise|fruits|1|tbs|lemon|juice
mise|veggies|6||white mushrooms|sliced
mise|spices|1/2|tsp|paprika
mise|spices|1/8|tsp|cayenne pepper
mise|dairy|1/2|cup|heavy cream
mise|dairy|1/2|cup|parmesan cheese|grated
mise|dairy|2+2|tbs|butter
mise|staples|3/4|cup|chicken stock|warmed
mise|staples|1 1/2|tbs|wondra flour
mise|staples|2|tsp|dijon mustard
mise|staples|1|tbs|sherry
tools|1|pot|
tools|1|steamer insert
tools|2|oven proof bowls
tools|1|oven|at 450
tools|1|skillet|medium low
tools|1|bowl
steps|1|steam lobster tails 6 minutes, evac when done
steps|2|in skillet, cook shallots and mushrooms in 2 tbs butter
steps|3|meanwhile, remove meat from lobster tails, chop into spoonable chunks
steps|4|when mushrooms and shallots are done evac to bowl
steps|5|add remaining butter to now empty skillet, once it melts, whisk in flour, cook 2 minutes
steps|6|off heat, slowly whisk in chicken stock and then cream
steps|7|return skillet to heat then add in lobster, mushrooms, mustard, spices, sherry, and lemon juice
steps|8|heat, stirring slowly until it begins to bubble
steps|9|ladle mixture into bowls
steps|10|cover with parm
steps|11|cook in oven ~10 minutes until parm is melted
steps|12|evac from oven and let cool 5 minutes
steps|13|serve
