mise|leftovers|||meatballs|in tomato sauce
mise|staples|1/2|cup|mayo
mise|veggies||handful|wild arugula
mise|veggies|12|leaves|basil
mise|veggies|2|tsp|lemon juice
mise|dairy|||pecorino|shaved
mise|staples|||sub rolls
tools|1|stick blender|
tools|1|sauce pan|
tools|1|mason jar|
steps|1|cut leftover meatballs in half and warm up in sauce pan
steps|2|slice down the middle of each roll, then scoop out the inside of the bread
steps|3|fill mason jar with mayo, lemon juice, and basil.  Use stick blender to blend into sauce
steps|4|slather bread with basil mayo
steps|5|On top section of bread, put arugula and cheese
steps|6|On bottom section of bread, put meatballs along with sauce
steps|7|fold to combine
steps|8|eat