mise|meat|1/2|lb|20%+ ground beef
mise|meat|1/2|lb|ground veal
mise|meat|1/2|lb|ground pork
mise|staples|3/4|cup|panko
mise|staples|2|tbs|dry vermouth
mise|veggies|1/4|cup|onion|minced
mise|veggies|1|tbs|parsley minced
mise|dairy|1|egg|beaten
mise|staples||canola oil
mise|staples|2|tsp|kosher salt
mise|veggies|1|clove|garlic|finely chopped
mise|staples||a few|grinds of black pepper
tools|1|skillet|
tools|1|bowl|
tools|1|sheet pan|
tools|1|scale|(optional)
steps|1|over medium low heat, sweat onions with some oil and a pinch of salt about 10 minutes
steps|2|when onions are soft, add garlic and cook for one minute
steps|3|add vermouth, cook 30 seconds and evac to bowl and let cool a bit
steps|4|add panko, salt, pepper, egg, and parsley to bowl, stir to combine
steps|5|add meats to bowl, fold to combine.  make sure you mix the meats well
steps|6|make meatballs, i like to keep them evenly sized so i use the scale and make 65 gram sized balls.  stash them on sheet pan
steps|7|decide how many meatballs you want to eat now, and stash the rest in the freezer
steps|8|wipe out skillet, add fresh oil and bring to medium high heat
steps|9|brown the meatballs in batches, 2-3 minutes per all sides
steps|10|you can eat them now, or add them to tomato sauce and let them baste for a while, yum!