mise|staples|2|dried|ancho chiles|seeded and torn into strips
mise|staples|3|dried|new mexico chiles|seeded and torn into strips
mise|staples|3|cloves|garlic|minced
mise|staples|1|15oz can|crushed tomato
mise|staples|1/2|tsp|cumin|toasted and ground
mise|staples|1/2|tsp|ground pepper
mise|staples|1/4|tsp|sugar
mise|staples|2|cups|chicken stock
mise|staples|1|tbs|olive oil
mise|staples|||kosher salt
tools|1|stick blender|
tools|1|tall sauce pan|
tools|1|skillet|medium hot
tools|1|chinos
tools|1|large mason jar
steps|1|pour chiles into skillet and press down with a spatula for a couple of seconds.  do not let burn
steps|2|evac chiles into sauce pan
steps|3|pour in chicken stock, bring to a boil, reduce to a simmer and cook 20 minutes
steps|4|wipe skillet clean, return to medium heat, and cook garlic in oil and a bit of salt for one minute
steps|5|add tomato, cumin, pepper, and salt (start with 1/2 tsp and work up from there)
steps|6|bring tomato mixuter to a bubble and reduce to simmer
steps|7|when chiles are soft, blend with stick blender and then push through a chinos into tomato mixture
steps|8|bring to a bubble and let cook down to desired consistency (aka thick)
steps|9|evac to mason jar and blend with stick blender till smooth
steps|10|adjust salt