mise|staples|1|lb|red beans|soaked overnight
mise|veggies|1|medium|onion|diced
mise|veggies|1||green pepper|diced
mise|veggies|1|stalk|celery|split and sliced
mise|veggies|6|cloves|garlic|minced
mise|veggies|1|bunch|scallions|sliced fine
mise|meats|1.5|lb|andouille sausage|sliced
mise|staples|1/4|tsp|mustard powder
mise|staples|1|tsp|dried basil
mise|staples|1|tsp|rubbed sage
mise|staples|1/2|tbs|oregano
mise|staples|1/2|tsp|thyme
mise|staples|1|tbs|smoked paprika
mise|staples|2|cups|white rice
mise|staples|2||bay leaves
mise|staples|1/4|tsp|cayenne pepper|or more
mise|staples|2|cups|chicken stock
mise|staples|||canola oil
mise|staples|||kosher salt
tools|1|instant pot
tools|1|dutch oven|medium high
tools|1|bowl
tools|1|rice maker
steps|1|start rice according to rice maker directions
steps|2|drain and rinse beans, put into pressure cooker and cover with 1/2 inch of water
steps|3|set pressure on low and cook for 20 minutes.  when done turn power off and let sit until you proceed with step 11
steps|4|working in batches, put a little oil in the dutch oven and brown sausage. evac to bowl when done
steps|5|when done, evac the rendered fat leaving about 2 tbs
steps|6|reduce heat to medium low and cook onion till translucent
steps|7|add green pepper and celery.  cook until soft
steps|8|add garlic, cook till you can smell it
steps|9|add spices and cook one minute
steps|10|add stock and sausage, bring to a boil, cover, and reduce to simmer
steps|11|once you get to this step and the beans have finished cooking, manually release pressure
steps|12|using a slotted spoon, add beans to dutch oven, leaving water behind
steps|13|using a ladle add bean cooking water to dutch oven until you get to desired thickness of stew, then add another ladlefull to account for evaporation
steps|14|taste and adjust seasoning (you will need to add salt, start with 2 tsp)
steps|15|bring to a boil, cover, reduce to a simmer
steps|16|when rice is done, fluff
steps|17|plate, rice on bottom, red beans on top, scallions as garnish
