mise|meat|4||pork chops|trimmed
mise|veggies|1/2|cup|onion|minced
mise|veggies|1||poblano|roasted, skinned, seeded, minced
mise|veggies|2|cloves|garlic|minced
mise|veggies|1|tsp|cilantro|minced
mise|components|1/2|recipe|<a href="https://fryfry.me/2018/01/18/red-chile-sauce/">red chile sauce</a>
mise|staples|8|oz|scarlett runner beans|soaked overnight
mise|staples|1/2|cup|chicken stock
mise|staples|||kosher salt
mise|staples|||pepper
mise|staples|||canola oil
mise|staples|1|cup|white rice
mise|dairy|||cojita|crumbled
tools|1|sous vide|set at 138
tools|1|pressure cooker
tools|1|skillet|medium high
tools|1|small skillet|medium low
tools|1|rice cooker
tools|2|sauce pans
tools|1|mixing bowl
steps|1|season pork chops, vacpac on medium suck
steps|2|put chops into bath for 1:30 to 2:00 hours
steps|3|about 30 minutes before you want to eat, start the rest of the steps
steps|4|cook rice in rice cooker
steps|5|rinse beans and put into pressure cooker covering with 1 inch of water.  cook on low pressure for 15 minutes.  let naturally release
steps|6|in small skillet, sweat onion with a bit of salt in 1 tbs of oil till soft
steps|7|add garlic, cook one minute
steps|8|add poblano, cook one minute
steps|9|take off heat, add cilantro and adjust seasoning
steps|10|warm red chile sauce in one sauce pan and chicken stock in the other sauce pan
steps|11|bring large skillet up to temp and add canola oil for searing pork
steps|11|evac pork from bath and pat dry
steps|12|sear pork 1-2 minutes per side or until a nice color has formed.  set aside to rest
steps|13|evac beans to mixing bowl, leaving cooking water behind
steps|14|toss beans with a couple spoonfuls of sauce and a couple spoonfuls of stock.   you are looking for a not quite thick but not quite loose sauce
steps|15|plate,  on each plate put some red chile sauce down in a circle, place the pork on top of the sauce, and put the poblano sofrito on top of the pork   
steps|16|plate, cont.  next to the pork put down some rice and top with scarlet runner beans.  let some of the sauce seep into the rice.  scatter some cilantro and crumbled cojita on top
steps|17|serve