mise|meat|2|lb|chicken thighs cut half
mise|veggies|1||lemon|juiced
mise|veggies|2|medium|red onions|sliced
mise|staples|1/2|cup|olive oil
mise|spices|1|tbs|graunlated garlic
mise|spices|1|tbs|ground cumin
mise|spices|1|tbs|paprika
mise|spices|1|tsp|tumeric
mise|spices|1/4|tsp|ground cinnamon
mise|spices|2|tsp|aleppo pepper
mise|staples|2|tbs|canola oil
mise|staples|2|tbs|kosher salt
tools||oven|at 425
tools|1|large bowl|
tools|1|sheet pan|
tools|1|cast iron skillet|
steps|1|combine lemon juice, olive oil, spices, and salt in bowl
steps|2|add chicken and onions to bowl, toss, and let sit for one hour (or more in fridge)
steps|3|place marinated chicken and onion on sheet pan
steps|4|roast chicken in onion 30 minutes
steps|5|when done, evac chicken and heat skillet on medium hot
steps|6|using tongs to hold hot chicken, slice in to strips
steps|7|add oil to skillet, then chicken and onions.  Sear it till you get some browning
steps|8|evac to platter and serve with tatziki, pita, rice, cucumber, tomato, or just eat it.