mise|veggies|2||poblanos|roasted, peeled, seeded
mise|veggies|3|cloves|roasted garlic
mise|fruits|1/2||lime|juiced
mise|staples|1/2|tsp|kosher salt
mise|staples|3|tbs|light olive oil
mise|staples|2|tbs|canola oil
mise|dairy|1|cup|sour cream
mise|fish|||seabass
tools|1|nonstick skillet|
tools|1|blender, stick or otherwise|
steps|1|blend poblano, garlic, lime, olive oil, salt
steps|2|fold sour cream into poblano mixture
steps|3|season fish with salt and pepper
steps|4|heat oil in pan, sear seabass ~12 minutes
steps|5|evac fish, plate and serve
