mise|staples|1/2|cup|mayo
mise|staples|1|tbs|mustard
mise|veggies|1|rib|celery|split, spliced thin
mise|veggies|1/4|red onion|minced fine
mise|staples|1|tbs|pickle juice
mise|staples|1|tbs|capers
mise|staples|2|cans|oil packed tuna
mise|staples|||kosher salt
mise|staples|||pepper
tools|2|mixing bowls|
steps|1|combine mayo, mustard, pickle juice in a bowl, season to taste
steps|2|put everything else into another bowl
steps|3|fold in dressing in parts until you acheive your desired level of mayoness
steps|4|serve, preferrably between two pieces of toast
